2015-07-06 16:54:22,683 [16] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2015-07-06 16:54:22,735 [16] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2015-07-06 16:54:22,745 [16] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 7ms)
2015-07-06 16:54:22,754 [16] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-07-06 16:54:22,920 [16] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 164ms)
2015-07-06 16:54:23,016 [16] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-07-06 16:54:23,019 [16] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2015-07-06 16:54:23,020 [16] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-07-06 16:54:23,022 [16] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 2ms)
2015-07-06 16:54:23,050 [16] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-07-06 16:54:23,052 [16] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 2ms)
2015-07-06 16:54:23,052 [16] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-07-06 16:54:23,054 [16] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-07-06 16:54:23,101 [16] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-07-06 16:54:23,104 [16] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-07-06 16:54:23,104 [16] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-07-06 16:54:23,106 [16] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-07-06 16:54:23,841 [16] INFO  Umbraco.Core.ApplicationContext - [T1/D2] CurrentVersion different from configStatus: '7.2.6',''
2015-07-06 16:54:23,962 [16] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 1266ms)
2015-07-06 16:54:24,156 [16] INFO  Umbraco.Web.UmbracoModule - [T6/D2] Setting OriginalRequestUrl: umbraco2.local:80/umbraco
2015-07-06 16:55:31,386 [16] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [T7/D2] Executing installation step: Permissions
2015-07-06 16:55:31,413 [16] INFO  umbraco.content - [T7/D2] Load Xml from file...
2015-07-06 16:55:31,417 [16] WARN  umbraco.content - [T7/D2] Failed to load Xml, file does not exist.
2015-07-06 16:55:31,423 [16] INFO  umbraco.content - [T7/D2] Loading content from database...
2015-07-06 16:55:31,454 [16] ERROR umbraco.cms.businesslogic.web.DocumentType - [T7/D2] Exception while trying to build DTD for Xml schema; is Umbraco installed correctly and the connection string configured?
System.ArgumentNullException: You must set the singleton 'Umbraco.Core.Persistence.SqlSyntax.SqlSyntaxContext' to use an sql syntax provider
Parameter name: SqlSyntaxProvider
   at Umbraco.Core.Persistence.PetaPocoSqlExtensions.From[T](Sql sql)
   at Umbraco.Core.Persistence.Repositories.ContentTypeRepository.PerformGetAll(Int32[] ids)
   at Umbraco.Core.Persistence.Repositories.RepositoryBase`2.GetAll(TId[] ids)
   at Umbraco.Core.Services.ContentTypeService.GetAllContentTypes(Int32[] ids)
   at umbraco.cms.businesslogic.web.DocumentType.GetAllAsList()
   at umbraco.cms.businesslogic.web.DocumentType.GenerateXmlDocumentType()
2015-07-06 16:55:31,459 [16] ERROR umbraco.BusinessLogic.Application - [T7/D2] Can't instantiate SQLHelper with connectionstring ""
System.ArgumentNullException: Value cannot be null.
Parameter name: connectionString
   at umbraco.DataLayer.DataLayerHelper.CreateSqlHelper(String connectionString, Boolean forceLegacyConnection)
   at umbraco.BusinessLogic.Application.get_SqlHelper()
2015-07-06 16:55:31,459 [16] ERROR umbraco.BusinessLogic.Application - [T7/D2] Can't instantiate SQLHelper with connectionstring ""
System.ArgumentNullException: Value cannot be null.
Parameter name: connectionString
   at umbraco.DataLayer.DataLayerHelper.CreateSqlHelper(String connectionString, Boolean forceLegacyConnection)
   at umbraco.BusinessLogic.Application.get_SqlHelper()
2015-07-06 16:55:31,459 [16] ERROR umbraco.content - [T7/D2] Error Republishing
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.content.LoadContentFromDatabase()
2015-07-06 16:55:31,466 [16] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [T7/D2] Step completed (took 78ms)
2015-07-06 16:55:31,490 [16] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [T12/D2] Executing installation step: DatabaseConfigure
2015-07-06 16:55:31,495 [16] INFO  Umbraco.Core.DatabaseContext - [T12/D2] Configured a new ConnectionString using the 'System.Data.SqlClient' provider.
2015-07-06 16:55:31,500 [16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T11/D2] [XmlCacheFilePersister] Terminating
2015-07-06 16:55:31,500 [16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T11/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2015-07-06 16:55:31,519 [16] INFO  umbraco.content - [T22/D2] Save Xml to file...
2015-07-06 16:55:31,523 [16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T8/D2] [XmlCacheFilePersister] Tasks completed, terminated
2015-07-06 16:55:31,540 [16] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [T12/D2] Step completed (took 49ms)
2015-07-06 16:55:31,578 [16] ERROR UmbracoExamine.DataServices.UmbracoLogService - [T11/D2] Provider=InternalMemberIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: InternalMemberIndexSet
2015-07-06 16:55:31,580 [16] ERROR UmbracoExamine.DataServices.UmbracoLogService - [T11/D2] Provider=InternalIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: InternalIndexSet
2015-07-06 16:55:31,580 [16] ERROR UmbracoExamine.DataServices.UmbracoLogService - [T11/D2] Provider=ExternalIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: ExternalIndexSet
2015-07-06 16:55:31,582 [16] INFO  Umbraco.Core.UmbracoApplicationBase - [T11/D2] Application shutdown. Reason: ConfigurationChange
2015-07-06 16:55:31,951 [22] INFO  Umbraco.Core.CoreBootManager - [T23/D3] Umbraco application starting
2015-07-06 16:55:31,993 [22] INFO  Umbraco.Core.PluginManager - [T23/D3] Determining hash of code files on disk
2015-07-06 16:55:32,002 [22] INFO  Umbraco.Core.PluginManager - [T23/D3] Hash determined (took 7ms)
2015-07-06 16:55:32,010 [22] INFO  Umbraco.Core.PluginManager - [T23/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-07-06 16:55:32,035 [22] INFO  Umbraco.Core.PluginManager - [T23/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 24ms)
2015-07-06 16:55:32,133 [22] INFO  Umbraco.Core.PluginManager - [T23/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-07-06 16:55:32,134 [22] INFO  Umbraco.Core.PluginManager - [T23/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2015-07-06 16:55:32,135 [22] INFO  Umbraco.Core.PluginManager - [T23/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-07-06 16:55:32,136 [22] INFO  Umbraco.Core.PluginManager - [T23/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-07-06 16:55:32,155 [22] INFO  Umbraco.Core.PluginManager - [T23/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-07-06 16:55:32,155 [22] INFO  Umbraco.Core.PluginManager - [T23/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-07-06 16:55:32,155 [22] INFO  Umbraco.Core.PluginManager - [T23/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-07-06 16:55:32,157 [22] INFO  Umbraco.Core.PluginManager - [T23/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 1ms)
2015-07-06 16:55:32,199 [22] INFO  Umbraco.Core.PluginManager - [T23/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-07-06 16:55:32,200 [22] INFO  Umbraco.Core.PluginManager - [T23/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-07-06 16:55:32,200 [22] INFO  Umbraco.Core.PluginManager - [T23/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-07-06 16:55:32,200 [22] INFO  Umbraco.Core.PluginManager - [T23/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-07-06 16:55:33,022 [22] INFO  Umbraco.Core.ApplicationContext - [T23/D3] CurrentVersion different from configStatus: '7.2.6',''
2015-07-06 16:55:33,197 [22] INFO  Umbraco.Core.CoreBootManager - [T23/D3] Umbraco application startup complete (took 1235ms)
2015-07-06 16:55:33,496 [22] INFO  Umbraco.Web.UmbracoModule - [T9/D3] Setting OriginalRequestUrl: umbraco2.local:80/umbraco
2015-07-06 16:55:34,286 [22] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [T9/D3] Executing installation step: DatabaseInstall
2015-07-06 16:55:34,296 [22] INFO  Umbraco.Core.DatabaseContext - [T9/D3] Database configuration status: Started
2015-07-06 16:55:34,714 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Initializing database schema creation
2015-07-06 16:55:34,779 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Table sql -1:
 CREATE TABLE [umbracoNode] ([id] INTEGER NOT NULL IDENTITY(1,1),
[trashed] BIT NOT NULL CONSTRAINT [DF_umbracoNode_trashed] DEFAULT ('0'),
[parentID] INTEGER NOT NULL,
[nodeUser] INTEGER NULL,
[level] INTEGER NOT NULL,
[path] NVARCHAR(150) NOT NULL,
[sortOrder] INTEGER NOT NULL,
[uniqueID] UniqueIdentifier NULL,
[text] NVARCHAR(255) NULL,
[nodeObjectType] UniqueIdentifier NULL,
[createDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoNode_createDate] DEFAULT (getdate()))
2015-07-06 16:55:34,805 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Primary Key sql -1:
 ALTER TABLE [umbracoNode] ADD CONSTRAINT [PK_structure] PRIMARY KEY CLUSTERED ([id])
2015-07-06 16:55:34,807 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Creating data in table umbracoNode
2015-07-06 16:55:34,887 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Done creating data in table umbracoNode
2015-07-06 16:55:34,901 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoNode] ADD CONSTRAINT [FK_umbracoNode_umbracoNode_id] FOREIGN KEY ([parentID]) REFERENCES [umbracoNode] ([id])
2015-07-06 16:55:34,902 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoNodeTrashed] ON [umbracoNode] ([trashed])
2015-07-06 16:55:34,914 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoNodeParentId] ON [umbracoNode] ([parentID])
2015-07-06 16:55:34,916 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoNodeUniqueID] ON [umbracoNode] ([uniqueID])
2015-07-06 16:55:34,929 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoNodeObjectType] ON [umbracoNode] ([nodeObjectType])
2015-07-06 16:55:34,932 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] New table 'umbracoNode' was created
2015-07-06 16:55:34,935 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Table sql -1:
 CREATE TABLE [cmsContentType] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[nodeId] INTEGER NOT NULL,
[alias] NVARCHAR(255) NULL,
[icon] NVARCHAR(255) NULL,
[thumbnail] NVARCHAR(255) NOT NULL CONSTRAINT [DF_cmsContentType_thumbnail] DEFAULT ('folder.png'),
[description] NVARCHAR(1500) NULL,
[isContainer] BIT NOT NULL CONSTRAINT [DF_cmsContentType_isContainer] DEFAULT ('0'),
[allowAtRoot] BIT NOT NULL CONSTRAINT [DF_cmsContentType_allowAtRoot] DEFAULT ('0'))
2015-07-06 16:55:34,937 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Primary Key sql -1:
 ALTER TABLE [cmsContentType] ADD CONSTRAINT [PK_cmsContentType] PRIMARY KEY CLUSTERED ([pk])
2015-07-06 16:55:34,937 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Creating data in table cmsContentType
2015-07-06 16:55:34,941 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Done creating data in table cmsContentType
2015-07-06 16:55:34,946 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentType] ADD CONSTRAINT [FK_cmsContentType_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-07-06 16:55:34,949 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsContentType] ON [cmsContentType] ([nodeId])
2015-07-06 16:55:34,950 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsContentType_icon] ON [cmsContentType] ([icon])
2015-07-06 16:55:34,951 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] New table 'cmsContentType' was created
2015-07-06 16:55:34,953 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Table sql -1:
 CREATE TABLE [cmsTemplate] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[nodeId] INTEGER NOT NULL,
[master] INTEGER NULL,
[alias] NVARCHAR(100) NULL,
[design] NTEXT NOT NULL)
2015-07-06 16:55:34,955 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Primary Key sql -1:
 ALTER TABLE [cmsTemplate] ADD CONSTRAINT [PK_cmsTemplate] PRIMARY KEY CLUSTERED ([pk])
2015-07-06 16:55:34,956 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Creating data in table cmsTemplate
2015-07-06 16:55:34,956 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Done creating data in table cmsTemplate
2015-07-06 16:55:34,957 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTemplate] ADD CONSTRAINT [FK_cmsTemplate_umbracoNode] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-07-06 16:55:34,958 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTemplate] ADD CONSTRAINT [FK_cmsTemplate_cmsTemplate] FOREIGN KEY ([master]) REFERENCES [umbracoNode] ([id])
2015-07-06 16:55:34,958 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsTemplate_nodeId] ON [cmsTemplate] ([nodeId])
2015-07-06 16:55:34,959 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] New table 'cmsTemplate' was created
2015-07-06 16:55:34,960 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Table sql -1:
 CREATE TABLE [cmsContent] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[nodeId] INTEGER NOT NULL,
[contentType] INTEGER NOT NULL)
2015-07-06 16:55:34,963 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Primary Key sql -1:
 ALTER TABLE [cmsContent] ADD CONSTRAINT [PK_cmsContent] PRIMARY KEY CLUSTERED ([pk])
2015-07-06 16:55:34,964 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Creating data in table cmsContent
2015-07-06 16:55:34,964 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Done creating data in table cmsContent
2015-07-06 16:55:34,965 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContent] ADD CONSTRAINT [FK_cmsContent_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-07-06 16:55:34,966 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContent] ADD CONSTRAINT [FK_cmsContent_cmsContentType_nodeId] FOREIGN KEY ([contentType]) REFERENCES [cmsContentType] ([nodeId])
2015-07-06 16:55:34,966 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsContent] ON [cmsContent] ([nodeId])
2015-07-06 16:55:34,967 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] New table 'cmsContent' was created
2015-07-06 16:55:34,969 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Table sql -1:
 CREATE TABLE [cmsContentVersion] ([id] INTEGER NOT NULL IDENTITY(1,1),
[ContentId] INTEGER NOT NULL,
[VersionId] UniqueIdentifier NOT NULL,
[VersionDate] DATETIME NOT NULL CONSTRAINT [DF_cmsContentVersion_VersionDate] DEFAULT (getdate()),
[LanguageLocale] NVARCHAR(10) NULL)
2015-07-06 16:55:34,985 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Primary Key sql -1:
 ALTER TABLE [cmsContentVersion] ADD CONSTRAINT [PK_cmsContentVersion] PRIMARY KEY CLUSTERED ([id])
2015-07-06 16:55:34,985 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Creating data in table cmsContentVersion
2015-07-06 16:55:34,985 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Done creating data in table cmsContentVersion
2015-07-06 16:55:34,986 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentVersion] ADD CONSTRAINT [FK_cmsContentVersion_cmsContent_nodeId] FOREIGN KEY ([ContentId]) REFERENCES [cmsContent] ([nodeId])
2015-07-06 16:55:34,987 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsContentVersion_ContentId] ON [cmsContentVersion] ([ContentId])
2015-07-06 16:55:34,987 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsContentVersion_VersionId] ON [cmsContentVersion] ([VersionId])
2015-07-06 16:55:34,988 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] New table 'cmsContentVersion' was created
2015-07-06 16:55:34,991 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Table sql -1:
 CREATE TABLE [cmsDocument] ([nodeId] INTEGER NOT NULL,
[published] BIT NOT NULL,
[documentUser] INTEGER NOT NULL,
[versionId] UniqueIdentifier NOT NULL,
[text] NVARCHAR(255) NOT NULL,
[releaseDate] DATETIME NULL,
[expireDate] DATETIME NULL,
[updateDate] DATETIME NOT NULL CONSTRAINT [DF_cmsDocument_updateDate] DEFAULT (getdate()),
[templateId] INTEGER NULL,
[newest] BIT NOT NULL CONSTRAINT [DF_cmsDocument_newest] DEFAULT ('0'))
2015-07-06 16:55:35,016 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Primary Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [PK_cmsDocument] PRIMARY KEY CLUSTERED ([versionId])
2015-07-06 16:55:35,016 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Creating data in table cmsDocument
2015-07-06 16:55:35,016 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Done creating data in table cmsDocument
2015-07-06 16:55:35,016 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [FK_cmsDocument_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-07-06 16:55:35,017 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [FK_cmsDocument_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
2015-07-06 16:55:35,018 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [FK_cmsDocument_cmsTemplate_nodeId] FOREIGN KEY ([templateId]) REFERENCES [cmsTemplate] ([nodeId])
2015-07-06 16:55:35,019 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsDocument] ON [cmsDocument] ([nodeId],[versionId])
2015-07-06 16:55:35,019 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsDocument_published] ON [cmsDocument] ([published])
2015-07-06 16:55:35,020 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsDocument_newest] ON [cmsDocument] ([newest])
2015-07-06 16:55:35,021 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] New table 'cmsDocument' was created
2015-07-06 16:55:35,023 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Table sql -1:
 CREATE TABLE [cmsDocumentType] ([contentTypeNodeId] INTEGER NOT NULL,
[templateNodeId] INTEGER NOT NULL,
[IsDefault] BIT NOT NULL CONSTRAINT [DF_cmsDocumentType_IsDefault] DEFAULT ('0'))
2015-07-06 16:55:35,024 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Primary Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [PK_cmsDocumentType] PRIMARY KEY CLUSTERED ([contentTypeNodeId], [templateNodeId])
2015-07-06 16:55:35,024 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Creating data in table cmsDocumentType
2015-07-06 16:55:35,024 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Done creating data in table cmsDocumentType
2015-07-06 16:55:35,025 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [FK_cmsDocumentType_umbracoNode_id] FOREIGN KEY ([contentTypeNodeId]) REFERENCES [umbracoNode] ([id])
2015-07-06 16:55:35,026 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [FK_cmsDocumentType_cmsContentType_nodeId] FOREIGN KEY ([contentTypeNodeId]) REFERENCES [cmsContentType] ([nodeId])
2015-07-06 16:55:35,028 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [FK_cmsDocumentType_cmsTemplate_nodeId] FOREIGN KEY ([templateNodeId]) REFERENCES [cmsTemplate] ([nodeId])
2015-07-06 16:55:35,028 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] New table 'cmsDocumentType' was created
2015-07-06 16:55:35,031 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Table sql -1:
 CREATE TABLE [cmsDataType] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[nodeId] INTEGER NOT NULL,
[propertyEditorAlias] NVARCHAR(255) NOT NULL,
[dbType] NVARCHAR(50) NOT NULL)
2015-07-06 16:55:35,032 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Primary Key sql -1:
 ALTER TABLE [cmsDataType] ADD CONSTRAINT [PK_cmsDataType] PRIMARY KEY CLUSTERED ([pk])
2015-07-06 16:55:35,032 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Creating data in table cmsDataType
2015-07-06 16:55:35,044 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Done creating data in table cmsDataType
2015-07-06 16:55:35,047 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDataType] ADD CONSTRAINT [FK_cmsDataType_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-07-06 16:55:35,049 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsDataType_nodeId] ON [cmsDataType] ([nodeId])
2015-07-06 16:55:35,050 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] New table 'cmsDataType' was created
2015-07-06 16:55:35,052 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Table sql -1:
 CREATE TABLE [cmsDataTypePreValues] ([id] INTEGER NOT NULL IDENTITY(1,1),
[datatypeNodeId] INTEGER NOT NULL,
[value] NTEXT NULL,
[sortorder] INTEGER NOT NULL,
[alias] NVARCHAR(50) NULL)
2015-07-06 16:55:35,054 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Primary Key sql -1:
 ALTER TABLE [cmsDataTypePreValues] ADD CONSTRAINT [PK_cmsDataTypePreValues] PRIMARY KEY CLUSTERED ([id])
2015-07-06 16:55:35,054 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Creating data in table cmsDataTypePreValues
2015-07-06 16:55:35,058 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Done creating data in table cmsDataTypePreValues
2015-07-06 16:55:35,063 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDataTypePreValues] ADD CONSTRAINT [FK_cmsDataTypePreValues_cmsDataType_nodeId] FOREIGN KEY ([datatypeNodeId]) REFERENCES [cmsDataType] ([nodeId])
2015-07-06 16:55:35,063 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] New table 'cmsDataTypePreValues' was created
2015-07-06 16:55:35,065 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Table sql -1:
 CREATE TABLE [cmsDictionary] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[id] UniqueIdentifier NOT NULL,
[parent] UniqueIdentifier NOT NULL,
[key] NVARCHAR(1000) NOT NULL)
2015-07-06 16:55:35,067 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Primary Key sql -1:
 ALTER TABLE [cmsDictionary] ADD CONSTRAINT [PK_cmsDictionary] PRIMARY KEY CLUSTERED ([pk])
2015-07-06 16:55:35,067 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Creating data in table cmsDictionary
2015-07-06 16:55:35,067 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Done creating data in table cmsDictionary
2015-07-06 16:55:35,068 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsDictionary_id] ON [cmsDictionary] ([id])
2015-07-06 16:55:35,068 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] New table 'cmsDictionary' was created
2015-07-06 16:55:35,069 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Table sql -1:
 CREATE TABLE [cmsLanguageText] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[languageId] INTEGER NOT NULL,
[UniqueId] UniqueIdentifier NOT NULL,
[value] NVARCHAR(1000) NOT NULL)
2015-07-06 16:55:35,071 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Primary Key sql -1:
 ALTER TABLE [cmsLanguageText] ADD CONSTRAINT [PK_cmsLanguageText] PRIMARY KEY CLUSTERED ([pk])
2015-07-06 16:55:35,071 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Creating data in table cmsLanguageText
2015-07-06 16:55:35,071 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Done creating data in table cmsLanguageText
2015-07-06 16:55:35,071 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsLanguageText] ADD CONSTRAINT [FK_cmsLanguageText_cmsDictionary_id] FOREIGN KEY ([UniqueId]) REFERENCES [cmsDictionary] ([id])
2015-07-06 16:55:35,072 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] New table 'cmsLanguageText' was created
2015-07-06 16:55:35,073 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Table sql -1:
 CREATE TABLE [umbracoLanguage] ([id] INTEGER NOT NULL IDENTITY(1,1),
[languageISOCode] NVARCHAR(10) NULL,
[languageCultureName] NVARCHAR(100) NULL)
2015-07-06 16:55:35,074 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Primary Key sql -1:
 ALTER TABLE [umbracoLanguage] ADD CONSTRAINT [PK_umbracoLanguage] PRIMARY KEY CLUSTERED ([id])
2015-07-06 16:55:35,074 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Creating data in table umbracoLanguage
2015-07-06 16:55:35,077 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Done creating data in table umbracoLanguage
2015-07-06 16:55:35,079 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_umbracoLanguage_languageISOCode] ON [umbracoLanguage] ([languageISOCode])
2015-07-06 16:55:35,080 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] New table 'umbracoLanguage' was created
2015-07-06 16:55:35,082 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Table sql -1:
 CREATE TABLE [umbracoDomains] ([id] INTEGER NOT NULL IDENTITY(1,1),
[domainDefaultLanguage] INTEGER NULL,
[domainRootStructureID] INTEGER NULL,
[domainName] NVARCHAR(255) NOT NULL)
2015-07-06 16:55:35,083 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Primary Key sql -1:
 ALTER TABLE [umbracoDomains] ADD CONSTRAINT [PK_umbracoDomains] PRIMARY KEY CLUSTERED ([id])
2015-07-06 16:55:35,083 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Creating data in table umbracoDomains
2015-07-06 16:55:35,083 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Done creating data in table umbracoDomains
2015-07-06 16:55:35,084 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoDomains] ADD CONSTRAINT [FK_umbracoDomains_umbracoNode_id] FOREIGN KEY ([domainRootStructureID]) REFERENCES [umbracoNode] ([id])
2015-07-06 16:55:35,084 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] New table 'umbracoDomains' was created
2015-07-06 16:55:35,086 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Table sql -1:
 CREATE TABLE [umbracoLog] ([id] INTEGER NOT NULL IDENTITY(1,1),
[userId] INTEGER NOT NULL,
[NodeId] INTEGER NOT NULL,
[Datestamp] DATETIME NOT NULL CONSTRAINT [DF_umbracoLog_Datestamp] DEFAULT (getdate()),
[logHeader] NVARCHAR(50) NOT NULL,
[logComment] NVARCHAR(4000) NULL)
2015-07-06 16:55:35,088 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Primary Key sql -1:
 ALTER TABLE [umbracoLog] ADD CONSTRAINT [PK_umbracoLog] PRIMARY KEY CLUSTERED ([id])
2015-07-06 16:55:35,088 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Creating data in table umbracoLog
2015-07-06 16:55:35,088 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Done creating data in table umbracoLog
2015-07-06 16:55:35,089 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoLog] ON [umbracoLog] ([NodeId])
2015-07-06 16:55:35,089 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] New table 'umbracoLog' was created
2015-07-06 16:55:35,092 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Table sql -1:
 CREATE TABLE [cmsMacro] ([id] INTEGER NOT NULL IDENTITY(1,1),
[macroUseInEditor] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroUseInEditor] DEFAULT ('0'),
[macroRefreshRate] INTEGER NOT NULL CONSTRAINT [DF_cmsMacro_macroRefreshRate] DEFAULT ('0'),
[macroAlias] NVARCHAR(255) NOT NULL,
[macroName] NVARCHAR(255) NULL,
[macroScriptType] NVARCHAR(255) NULL,
[macroScriptAssembly] NVARCHAR(255) NULL,
[macroXSLT] NVARCHAR(255) NULL,
[macroCacheByPage] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroCacheByPage] DEFAULT ('1'),
[macroCachePersonalized] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroCachePersonalized] DEFAULT ('0'),
[macroDontRender] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroDontRender] DEFAULT ('0'),
[macroPython] NVARCHAR(255) NULL)
2015-07-06 16:55:35,096 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Primary Key sql -1:
 ALTER TABLE [cmsMacro] ADD CONSTRAINT [PK_cmsMacro] PRIMARY KEY CLUSTERED ([id])
2015-07-06 16:55:35,096 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Creating data in table cmsMacro
2015-07-06 16:55:35,096 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Done creating data in table cmsMacro
2015-07-06 16:55:35,097 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsMacroPropertyAlias] ON [cmsMacro] ([macroAlias])
2015-07-06 16:55:35,098 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] New table 'cmsMacro' was created
2015-07-06 16:55:35,100 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Table sql -1:
 CREATE TABLE [cmsMacroProperty] ([id] INTEGER NOT NULL IDENTITY(1,1),
[editorAlias] NVARCHAR(255) NOT NULL,
[macro] INTEGER NOT NULL,
[macroPropertySortOrder] INTEGER NOT NULL CONSTRAINT [DF_cmsMacroProperty_macroPropertySortOrder] DEFAULT ('0'),
[macroPropertyAlias] NVARCHAR(50) NOT NULL,
[macroPropertyName] NVARCHAR(255) NOT NULL)
2015-07-06 16:55:35,102 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Primary Key sql -1:
 ALTER TABLE [cmsMacroProperty] ADD CONSTRAINT [PK_cmsMacroProperty] PRIMARY KEY CLUSTERED ([id])
2015-07-06 16:55:35,102 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Creating data in table cmsMacroProperty
2015-07-06 16:55:35,102 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Done creating data in table cmsMacroProperty
2015-07-06 16:55:35,103 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsMacroProperty] ADD CONSTRAINT [FK_cmsMacroProperty_cmsMacro_id] FOREIGN KEY ([macro]) REFERENCES [cmsMacro] ([id])
2015-07-06 16:55:35,104 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsMacroProperty_Alias] ON [cmsMacroProperty] ([macro],[macroPropertyAlias])
2015-07-06 16:55:35,106 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] New table 'cmsMacroProperty' was created
2015-07-06 16:55:35,107 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Table sql -1:
 CREATE TABLE [cmsMemberType] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[NodeId] INTEGER NOT NULL,
[propertytypeId] INTEGER NOT NULL,
[memberCanEdit] BIT NOT NULL CONSTRAINT [DF_cmsMemberType_memberCanEdit] DEFAULT ('0'),
[viewOnProfile] BIT NOT NULL CONSTRAINT [DF_cmsMemberType_viewOnProfile] DEFAULT ('0'))
2015-07-06 16:55:35,109 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Primary Key sql -1:
 ALTER TABLE [cmsMemberType] ADD CONSTRAINT [PK_cmsMemberType] PRIMARY KEY CLUSTERED ([pk])
2015-07-06 16:55:35,109 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Creating data in table cmsMemberType
2015-07-06 16:55:35,109 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Done creating data in table cmsMemberType
2015-07-06 16:55:35,111 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsMemberType] ADD CONSTRAINT [FK_cmsMemberType_umbracoNode_id] FOREIGN KEY ([NodeId]) REFERENCES [umbracoNode] ([id])
2015-07-06 16:55:35,112 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsMemberType] ADD CONSTRAINT [FK_cmsMemberType_cmsContentType_nodeId] FOREIGN KEY ([NodeId]) REFERENCES [cmsContentType] ([nodeId])
2015-07-06 16:55:35,113 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] New table 'cmsMemberType' was created
2015-07-06 16:55:35,116 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Table sql -1:
 CREATE TABLE [cmsMember] ([nodeId] INTEGER NOT NULL,
[Email] NVARCHAR(1000) NOT NULL CONSTRAINT [DF_cmsMember_Email] DEFAULT (''''),
[LoginName] NVARCHAR(1000) NOT NULL CONSTRAINT [DF_cmsMember_LoginName] DEFAULT (''''),
[Password] NVARCHAR(1000) NOT NULL CONSTRAINT [DF_cmsMember_Password] DEFAULT (''''))
2015-07-06 16:55:35,117 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Primary Key sql -1:
 ALTER TABLE [cmsMember] ADD CONSTRAINT [PK_cmsMember] PRIMARY KEY CLUSTERED ([nodeId])
2015-07-06 16:55:35,117 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Creating data in table cmsMember
2015-07-06 16:55:35,117 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Done creating data in table cmsMember
2015-07-06 16:55:35,118 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsMember] ADD CONSTRAINT [FK_cmsMember_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
2015-07-06 16:55:35,119 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsMember] ADD CONSTRAINT [FK_cmsMember_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-07-06 16:55:35,119 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] New table 'cmsMember' was created
2015-07-06 16:55:35,121 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Table sql -1:
 CREATE TABLE [cmsMember2MemberGroup] ([Member] INTEGER NOT NULL,
[MemberGroup] INTEGER NOT NULL)
2015-07-06 16:55:35,123 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Primary Key sql -1:
 ALTER TABLE [cmsMember2MemberGroup] ADD CONSTRAINT [PK_cmsMember2MemberGroup] PRIMARY KEY CLUSTERED ([Member], [MemberGroup])
2015-07-06 16:55:35,123 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Creating data in table cmsMember2MemberGroup
2015-07-06 16:55:35,123 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Done creating data in table cmsMember2MemberGroup
2015-07-06 16:55:35,124 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsMember2MemberGroup] ADD CONSTRAINT [FK_cmsMember2MemberGroup_cmsMember_nodeId] FOREIGN KEY ([Member]) REFERENCES [cmsMember] ([nodeId])
2015-07-06 16:55:35,125 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsMember2MemberGroup] ADD CONSTRAINT [FK_cmsMember2MemberGroup_umbracoNode_id] FOREIGN KEY ([MemberGroup]) REFERENCES [umbracoNode] ([id])
2015-07-06 16:55:35,167 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] New table 'cmsMember2MemberGroup' was created
2015-07-06 16:55:35,168 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Table sql -1:
 CREATE TABLE [cmsContentXml] ([nodeId] INTEGER NOT NULL,
[xml] NTEXT NOT NULL)
2015-07-06 16:55:35,170 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Primary Key sql -1:
 ALTER TABLE [cmsContentXml] ADD CONSTRAINT [PK_cmsContentXml] PRIMARY KEY CLUSTERED ([nodeId])
2015-07-06 16:55:35,170 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Creating data in table cmsContentXml
2015-07-06 16:55:35,170 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Done creating data in table cmsContentXml
2015-07-06 16:55:35,171 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentXml] ADD CONSTRAINT [FK_cmsContentXml_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
2015-07-06 16:55:35,171 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] New table 'cmsContentXml' was created
2015-07-06 16:55:35,173 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Table sql -1:
 CREATE TABLE [cmsPreviewXml] ([nodeId] INTEGER NOT NULL,
[versionId] UniqueIdentifier NOT NULL,
[timestamp] DATETIME NOT NULL,
[xml] NTEXT NOT NULL)
2015-07-06 16:55:35,175 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Primary Key sql -1:
 ALTER TABLE [cmsPreviewXml] ADD CONSTRAINT [PK_cmsContentPreviewXml] PRIMARY KEY CLUSTERED ([nodeId], [versionId])
2015-07-06 16:55:35,175 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Creating data in table cmsPreviewXml
2015-07-06 16:55:35,175 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Done creating data in table cmsPreviewXml
2015-07-06 16:55:35,176 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPreviewXml] ADD CONSTRAINT [FK_cmsPreviewXml_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
2015-07-06 16:55:35,177 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPreviewXml] ADD CONSTRAINT [FK_cmsPreviewXml_cmsContentVersion_VersionId] FOREIGN KEY ([versionId]) REFERENCES [cmsContentVersion] ([VersionId])
2015-07-06 16:55:35,178 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] New table 'cmsPreviewXml' was created
2015-07-06 16:55:35,180 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Table sql -1:
 CREATE TABLE [cmsPropertyTypeGroup] ([id] INTEGER NOT NULL IDENTITY(1,1),
[parentGroupId] INTEGER NULL,
[contenttypeNodeId] INTEGER NOT NULL,
[text] NVARCHAR(255) NOT NULL,
[sortorder] INTEGER NOT NULL)
2015-07-06 16:55:35,182 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Primary Key sql -1:
 ALTER TABLE [cmsPropertyTypeGroup] ADD CONSTRAINT [PK_cmsPropertyTypeGroup] PRIMARY KEY CLUSTERED ([id])
2015-07-06 16:55:35,182 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Creating data in table cmsPropertyTypeGroup
2015-07-06 16:55:35,184 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Done creating data in table cmsPropertyTypeGroup
2015-07-06 16:55:35,189 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyTypeGroup] ADD CONSTRAINT [FK_cmsPropertyTypeGroup_cmsPropertyTypeGroup_id] FOREIGN KEY ([parentGroupId]) REFERENCES [cmsPropertyTypeGroup] ([id])
2015-07-06 16:55:35,191 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyTypeGroup] ADD CONSTRAINT [FK_cmsPropertyTypeGroup_cmsContentType_nodeId] FOREIGN KEY ([contenttypeNodeId]) REFERENCES [cmsContentType] ([nodeId])
2015-07-06 16:55:35,191 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] New table 'cmsPropertyTypeGroup' was created
2015-07-06 16:55:35,195 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Table sql -1:
 CREATE TABLE [cmsPropertyType] ([id] INTEGER NOT NULL IDENTITY(1,1),
[dataTypeId] INTEGER NOT NULL,
[contentTypeId] INTEGER NOT NULL,
[propertyTypeGroupId] INTEGER NULL,
[Alias] NVARCHAR(255) NOT NULL,
[Name] NVARCHAR(255) NULL,
[helpText] NVARCHAR(1000) NULL,
[sortOrder] INTEGER NOT NULL CONSTRAINT [DF_cmsPropertyType_sortOrder] DEFAULT ('0'),
[mandatory] BIT NOT NULL CONSTRAINT [DF_cmsPropertyType_mandatory] DEFAULT ('0'),
[validationRegExp] NVARCHAR(255) NULL,
[Description] NVARCHAR(2000) NULL)
2015-07-06 16:55:35,197 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Primary Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [PK_cmsPropertyType] PRIMARY KEY CLUSTERED ([id])
2015-07-06 16:55:35,197 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Creating data in table cmsPropertyType
2015-07-06 16:55:35,211 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Done creating data in table cmsPropertyType
2015-07-06 16:55:35,215 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [FK_cmsPropertyType_cmsDataType_nodeId] FOREIGN KEY ([dataTypeId]) REFERENCES [cmsDataType] ([nodeId])
2015-07-06 16:55:35,218 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [FK_cmsPropertyType_cmsContentType_nodeId] FOREIGN KEY ([contentTypeId]) REFERENCES [cmsContentType] ([nodeId])
2015-07-06 16:55:35,221 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [FK_cmsPropertyType_cmsPropertyTypeGroup_id] FOREIGN KEY ([propertyTypeGroupId]) REFERENCES [cmsPropertyTypeGroup] ([id])
2015-07-06 16:55:35,221 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] New table 'cmsPropertyType' was created
2015-07-06 16:55:35,224 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Table sql -1:
 CREATE TABLE [cmsPropertyData] ([id] INTEGER NOT NULL IDENTITY(1,1),
[contentNodeId] INTEGER NOT NULL,
[versionId] UniqueIdentifier NULL,
[propertytypeid] INTEGER NOT NULL,
[dataInt] INTEGER NULL,
[dataDate] DATETIME NULL,
[dataNvarchar] NVARCHAR(500) NULL,
[dataNtext] NTEXT NULL)
2015-07-06 16:55:35,227 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Primary Key sql -1:
 ALTER TABLE [cmsPropertyData] ADD CONSTRAINT [PK_cmsPropertyData] PRIMARY KEY CLUSTERED ([id])
2015-07-06 16:55:35,228 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Creating data in table cmsPropertyData
2015-07-06 16:55:35,228 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Done creating data in table cmsPropertyData
2015-07-06 16:55:35,230 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyData] ADD CONSTRAINT [FK_cmsPropertyData_umbracoNode_id] FOREIGN KEY ([contentNodeId]) REFERENCES [umbracoNode] ([id])
2015-07-06 16:55:35,231 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyData] ADD CONSTRAINT [FK_cmsPropertyData_cmsPropertyType_id] FOREIGN KEY ([propertytypeid]) REFERENCES [cmsPropertyType] ([id])
2015-07-06 16:55:35,232 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData] ON [cmsPropertyData] ([id])
2015-07-06 16:55:35,232 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData_1] ON [cmsPropertyData] ([contentNodeId])
2015-07-06 16:55:35,233 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData_2] ON [cmsPropertyData] ([versionId])
2015-07-06 16:55:35,233 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData_3] ON [cmsPropertyData] ([propertytypeid])
2015-07-06 16:55:35,234 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] New table 'cmsPropertyData' was created
2015-07-06 16:55:35,235 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Table sql -1:
 CREATE TABLE [umbracoRelationType] ([id] INTEGER NOT NULL IDENTITY(1,1),
[dual] BIT NOT NULL,
[parentObjectType] UniqueIdentifier NOT NULL,
[childObjectType] UniqueIdentifier NOT NULL,
[name] NVARCHAR(255) NOT NULL,
[alias] NVARCHAR(100) NULL)
2015-07-06 16:55:35,237 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Primary Key sql -1:
 ALTER TABLE [umbracoRelationType] ADD CONSTRAINT [PK_umbracoRelationType] PRIMARY KEY CLUSTERED ([id])
2015-07-06 16:55:35,237 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Creating data in table umbracoRelationType
2015-07-06 16:55:35,239 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Done creating data in table umbracoRelationType
2015-07-06 16:55:35,240 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] New table 'umbracoRelationType' was created
2015-07-06 16:55:35,272 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Table sql -1:
 CREATE TABLE [umbracoRelation] ([id] INTEGER NOT NULL IDENTITY(1,1),
[parentId] INTEGER NOT NULL,
[childId] INTEGER NOT NULL,
[relType] INTEGER NOT NULL,
[datetime] DATETIME NOT NULL CONSTRAINT [DF_umbracoRelation_datetime] DEFAULT (getdate()),
[comment] NVARCHAR(1000) NOT NULL)
2015-07-06 16:55:35,274 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Primary Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [PK_umbracoRelation] PRIMARY KEY CLUSTERED ([id])
2015-07-06 16:55:35,274 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Creating data in table umbracoRelation
2015-07-06 16:55:35,274 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Done creating data in table umbracoRelation
2015-07-06 16:55:35,275 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [FK_umbracoRelation_umbracoNode] FOREIGN KEY ([parentId]) REFERENCES [umbracoNode] ([id])
2015-07-06 16:55:35,276 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [FK_umbracoRelation_umbracoNode1] FOREIGN KEY ([childId]) REFERENCES [umbracoNode] ([id])
2015-07-06 16:55:35,278 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [FK_umbracoRelation_umbracoRelationType_id] FOREIGN KEY ([relType]) REFERENCES [umbracoRelationType] ([id])
2015-07-06 16:55:35,278 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] New table 'umbracoRelation' was created
2015-07-06 16:55:35,281 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Table sql -1:
 CREATE TABLE [cmsStylesheet] ([nodeId] INTEGER NOT NULL,
[filename] NVARCHAR(100) NOT NULL,
[content] NTEXT NULL)
2015-07-06 16:55:35,283 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Primary Key sql -1:
 ALTER TABLE [cmsStylesheet] ADD CONSTRAINT [PK_cmsStylesheet] PRIMARY KEY CLUSTERED ([nodeId])
2015-07-06 16:55:35,283 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Creating data in table cmsStylesheet
2015-07-06 16:55:35,283 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Done creating data in table cmsStylesheet
2015-07-06 16:55:35,284 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsStylesheet] ADD CONSTRAINT [FK_cmsStylesheet_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-07-06 16:55:35,284 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] New table 'cmsStylesheet' was created
2015-07-06 16:55:35,286 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Table sql -1:
 CREATE TABLE [cmsStylesheetProperty] ([nodeId] INTEGER NOT NULL,
[stylesheetPropertyEditor] BIT NULL,
[stylesheetPropertyAlias] NVARCHAR(50) NULL,
[stylesheetPropertyValue] NVARCHAR(400) NULL)
2015-07-06 16:55:35,288 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Primary Key sql -1:
 ALTER TABLE [cmsStylesheetProperty] ADD CONSTRAINT [PK_cmsStylesheetProperty] PRIMARY KEY CLUSTERED ([nodeId])
2015-07-06 16:55:35,288 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Creating data in table cmsStylesheetProperty
2015-07-06 16:55:35,288 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Done creating data in table cmsStylesheetProperty
2015-07-06 16:55:35,289 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] New table 'cmsStylesheetProperty' was created
2015-07-06 16:55:35,289 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Table sql -1:
 CREATE TABLE [cmsTags] ([id] INTEGER NOT NULL IDENTITY(1,1),
[tag] NVARCHAR(200) NULL,
[ParentId] INTEGER NULL,
[group] NVARCHAR(100) NULL)
2015-07-06 16:55:35,291 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Primary Key sql -1:
 ALTER TABLE [cmsTags] ADD CONSTRAINT [PK_cmsTags] PRIMARY KEY CLUSTERED ([id])
2015-07-06 16:55:35,292 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Creating data in table cmsTags
2015-07-06 16:55:35,292 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Done creating data in table cmsTags
2015-07-06 16:55:35,293 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTags] ADD CONSTRAINT [FK_cmsTags_cmsTags] FOREIGN KEY ([ParentId]) REFERENCES [cmsTags] ([id])
2015-07-06 16:55:35,294 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsTags] ON [cmsTags] ([tag],[group])
2015-07-06 16:55:35,295 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] New table 'cmsTags' was created
2015-07-06 16:55:35,297 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Table sql -1:
 CREATE TABLE [cmsTagRelationship] ([nodeId] INTEGER NOT NULL,
[tagId] INTEGER NOT NULL,
[propertyTypeId] INTEGER NOT NULL)
2015-07-06 16:55:35,299 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Primary Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [PK_cmsTagRelationship] PRIMARY KEY CLUSTERED ([nodeId], [propertyTypeId], [tagId])
2015-07-06 16:55:35,299 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Creating data in table cmsTagRelationship
2015-07-06 16:55:35,299 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Done creating data in table cmsTagRelationship
2015-07-06 16:55:35,300 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [FK_cmsTagRelationship_cmsContent] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
2015-07-06 16:55:35,301 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [FK_cmsTagRelationship_cmsTags_id] FOREIGN KEY ([tagId]) REFERENCES [cmsTags] ([id])
2015-07-06 16:55:35,301 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [FK_cmsTagRelationship_cmsPropertyType] FOREIGN KEY ([propertyTypeId]) REFERENCES [cmsPropertyType] ([id])
2015-07-06 16:55:35,302 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] New table 'cmsTagRelationship' was created
2015-07-06 16:55:35,304 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Table sql -1:
 CREATE TABLE [umbracoUserLogins] ([contextID] UniqueIdentifier NOT NULL,
[userID] INTEGER NOT NULL,
[timeout] BIGINT NOT NULL)
2015-07-06 16:55:35,304 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Creating data in table umbracoUserLogins
2015-07-06 16:55:35,304 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Done creating data in table umbracoUserLogins
2015-07-06 16:55:35,305 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Index sql -1:
 CREATE CLUSTERED INDEX [IX_umbracoUserLogins_Index] ON [umbracoUserLogins] ([contextID])
2015-07-06 16:55:35,305 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] New table 'umbracoUserLogins' was created
2015-07-06 16:55:35,307 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Table sql -1:
 CREATE TABLE [umbracoUserType] ([id] INTEGER NOT NULL IDENTITY(1,1),
[userTypeAlias] NVARCHAR(50) NULL,
[userTypeName] NVARCHAR(255) NOT NULL,
[userTypeDefaultPermissions] NVARCHAR(50) NULL)
2015-07-06 16:55:35,308 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Primary Key sql -1:
 ALTER TABLE [umbracoUserType] ADD CONSTRAINT [PK_umbracoUserType] PRIMARY KEY CLUSTERED ([id])
2015-07-06 16:55:35,308 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Creating data in table umbracoUserType
2015-07-06 16:55:35,313 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Done creating data in table umbracoUserType
2015-07-06 16:55:35,314 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] New table 'umbracoUserType' was created
2015-07-06 16:55:35,316 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Table sql -1:
 CREATE TABLE [umbracoUser] ([id] INTEGER NOT NULL IDENTITY(1,1),
[userDisabled] BIT NOT NULL CONSTRAINT [DF_umbracoUser_userDisabled] DEFAULT ('0'),
[userNoConsole] BIT NOT NULL CONSTRAINT [DF_umbracoUser_userNoConsole] DEFAULT ('0'),
[userType] INTEGER NOT NULL,
[startStructureID] INTEGER NOT NULL,
[startMediaID] INTEGER NULL,
[userName] NVARCHAR(255) NOT NULL,
[userLogin] NVARCHAR(125) NOT NULL,
[userPassword] NVARCHAR(500) NOT NULL,
[userEmail] NVARCHAR(255) NOT NULL,
[userLanguage] NVARCHAR(10) NULL)
2015-07-06 16:55:35,318 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Primary Key sql -1:
 ALTER TABLE [umbracoUser] ADD CONSTRAINT [PK_user] PRIMARY KEY CLUSTERED ([id])
2015-07-06 16:55:35,319 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Creating data in table umbracoUser
2015-07-06 16:55:35,321 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Done creating data in table umbracoUser
2015-07-06 16:55:35,324 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser] ADD CONSTRAINT [FK_umbracoUser_umbracoUserType_id] FOREIGN KEY ([userType]) REFERENCES [umbracoUserType] ([id])
2015-07-06 16:55:35,326 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoUser_userLogin] ON [umbracoUser] ([userLogin])
2015-07-06 16:55:35,327 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] New table 'umbracoUser' was created
2015-07-06 16:55:35,329 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Table sql -1:
 CREATE TABLE [cmsTaskType] ([id] INTEGER NOT NULL IDENTITY(1,1),
[alias] NVARCHAR(255) NOT NULL)
2015-07-06 16:55:35,331 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Primary Key sql -1:
 ALTER TABLE [cmsTaskType] ADD CONSTRAINT [PK_cmsTaskType] PRIMARY KEY CLUSTERED ([id])
2015-07-06 16:55:35,331 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Creating data in table cmsTaskType
2015-07-06 16:55:35,332 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Done creating data in table cmsTaskType
2015-07-06 16:55:35,334 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsTaskType_alias] ON [cmsTaskType] ([alias])
2015-07-06 16:55:35,335 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] New table 'cmsTaskType' was created
2015-07-06 16:55:35,337 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Table sql -1:
 CREATE TABLE [cmsTask] ([closed] BIT NOT NULL CONSTRAINT [DF_cmsTask_closed] DEFAULT ('0'),
[id] INTEGER NOT NULL IDENTITY(1,1),
[taskTypeId] INTEGER NOT NULL,
[nodeId] INTEGER NOT NULL,
[parentUserId] INTEGER NOT NULL,
[userId] INTEGER NOT NULL,
[DateTime] DATETIME NOT NULL CONSTRAINT [DF_cmsTask_DateTime] DEFAULT (getdate()),
[Comment] NVARCHAR(500) NULL)
2015-07-06 16:55:35,339 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Primary Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [PK_cmsTask] PRIMARY KEY CLUSTERED ([id])
2015-07-06 16:55:35,339 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Creating data in table cmsTask
2015-07-06 16:55:35,339 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Done creating data in table cmsTask
2015-07-06 16:55:35,341 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_cmsTaskType_id] FOREIGN KEY ([taskTypeId]) REFERENCES [cmsTaskType] ([id])
2015-07-06 16:55:35,342 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-07-06 16:55:35,343 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_umbracoUser] FOREIGN KEY ([parentUserId]) REFERENCES [umbracoUser] ([id])
2015-07-06 16:55:35,345 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_umbracoUser1] FOREIGN KEY ([userId]) REFERENCES [umbracoUser] ([id])
2015-07-06 16:55:35,346 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] New table 'cmsTask' was created
2015-07-06 16:55:35,348 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Table sql -1:
 CREATE TABLE [cmsContentType2ContentType] ([parentContentTypeId] INTEGER NOT NULL,
[childContentTypeId] INTEGER NOT NULL)
2015-07-06 16:55:35,349 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Primary Key sql -1:
 ALTER TABLE [cmsContentType2ContentType] ADD CONSTRAINT [PK_cmsContentType2ContentType] PRIMARY KEY CLUSTERED ([parentContentTypeId], [childContentTypeId])
2015-07-06 16:55:35,350 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Creating data in table cmsContentType2ContentType
2015-07-06 16:55:35,350 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Done creating data in table cmsContentType2ContentType
2015-07-06 16:55:35,350 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentType2ContentType] ADD CONSTRAINT [FK_cmsContentType2ContentType_umbracoNode_parent] FOREIGN KEY ([parentContentTypeId]) REFERENCES [umbracoNode] ([id])
2015-07-06 16:55:35,351 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentType2ContentType] ADD CONSTRAINT [FK_cmsContentType2ContentType_umbracoNode_child] FOREIGN KEY ([childContentTypeId]) REFERENCES [umbracoNode] ([id])
2015-07-06 16:55:35,352 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] New table 'cmsContentType2ContentType' was created
2015-07-06 16:55:35,353 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Table sql -1:
 CREATE TABLE [cmsContentTypeAllowedContentType] ([Id] INTEGER NOT NULL,
[AllowedId] INTEGER NOT NULL,
[SortOrder] INTEGER NOT NULL CONSTRAINT df_cmsContentTypeAllowedContentType_sortOrder DEFAULT ('0'))
2015-07-06 16:55:35,355 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Primary Key sql -1:
 ALTER TABLE [cmsContentTypeAllowedContentType] ADD CONSTRAINT [PK_cmsContentTypeAllowedContentType] PRIMARY KEY CLUSTERED ([Id], [AllowedId])
2015-07-06 16:55:35,355 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Creating data in table cmsContentTypeAllowedContentType
2015-07-06 16:55:35,357 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Done creating data in table cmsContentTypeAllowedContentType
2015-07-06 16:55:35,359 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentTypeAllowedContentType] ADD CONSTRAINT [FK_cmsContentTypeAllowedContentType_cmsContentType] FOREIGN KEY ([Id]) REFERENCES [cmsContentType] ([nodeId])
2015-07-06 16:55:35,364 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentTypeAllowedContentType] ADD CONSTRAINT [FK_cmsContentTypeAllowedContentType_cmsContentType1] FOREIGN KEY ([AllowedId]) REFERENCES [cmsContentType] ([nodeId])
2015-07-06 16:55:35,365 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] New table 'cmsContentTypeAllowedContentType' was created
2015-07-06 16:55:35,367 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Table sql -1:
 CREATE TABLE [umbracoUser2app] ([user] INTEGER NOT NULL,
[app] NVARCHAR(50) NOT NULL)
2015-07-06 16:55:35,369 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Primary Key sql -1:
 ALTER TABLE [umbracoUser2app] ADD CONSTRAINT [PK_user2app] PRIMARY KEY CLUSTERED ([user], [app])
2015-07-06 16:55:35,369 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Creating data in table umbracoUser2app
2015-07-06 16:55:35,373 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Done creating data in table umbracoUser2app
2015-07-06 16:55:35,376 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2app] ADD CONSTRAINT [FK_umbracoUser2app_umbracoUser_id] FOREIGN KEY ([user]) REFERENCES [umbracoUser] ([id])
2015-07-06 16:55:35,376 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] New table 'umbracoUser2app' was created
2015-07-06 16:55:35,379 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Table sql -1:
 CREATE TABLE [umbracoUser2NodeNotify] ([userId] INTEGER NOT NULL,
[nodeId] INTEGER NOT NULL,
[action] NCHAR(1) NOT NULL)
2015-07-06 16:55:35,381 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Primary Key sql -1:
 ALTER TABLE [umbracoUser2NodeNotify] ADD CONSTRAINT [PK_umbracoUser2NodeNotify] PRIMARY KEY CLUSTERED ([userId], [nodeId], [action])
2015-07-06 16:55:35,381 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Creating data in table umbracoUser2NodeNotify
2015-07-06 16:55:35,381 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Done creating data in table umbracoUser2NodeNotify
2015-07-06 16:55:35,382 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodeNotify] ADD CONSTRAINT [FK_umbracoUser2NodeNotify_umbracoUser_id] FOREIGN KEY ([userId]) REFERENCES [umbracoUser] ([id])
2015-07-06 16:55:35,383 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodeNotify] ADD CONSTRAINT [FK_umbracoUser2NodeNotify_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-07-06 16:55:35,384 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] New table 'umbracoUser2NodeNotify' was created
2015-07-06 16:55:35,385 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Table sql -1:
 CREATE TABLE [umbracoUser2NodePermission] ([userId] INTEGER NOT NULL,
[nodeId] INTEGER NOT NULL,
[permission] NVARCHAR(255) NOT NULL)
2015-07-06 16:55:35,387 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Primary Key sql -1:
 ALTER TABLE [umbracoUser2NodePermission] ADD CONSTRAINT [PK_umbracoUser2NodePermission] PRIMARY KEY CLUSTERED ([userId], [nodeId], [permission])
2015-07-06 16:55:35,387 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Creating data in table umbracoUser2NodePermission
2015-07-06 16:55:35,387 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Done creating data in table umbracoUser2NodePermission
2015-07-06 16:55:35,388 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodePermission] ADD CONSTRAINT [FK_umbracoUser2NodePermission_umbracoUser_id] FOREIGN KEY ([userId]) REFERENCES [umbracoUser] ([id])
2015-07-06 16:55:35,389 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodePermission] ADD CONSTRAINT [FK_umbracoUser2NodePermission_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-07-06 16:55:35,389 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] New table 'umbracoUser2NodePermission' was created
2015-07-06 16:55:35,391 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Table sql -1:
 CREATE TABLE [umbracoServer] ([id] INTEGER NOT NULL IDENTITY(1,1),
[address] NVARCHAR(500) NOT NULL,
[computerName] NVARCHAR(255) NOT NULL,
[registeredDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoServer_registeredDate] DEFAULT (getdate()),
[lastNotifiedDate] DATETIME NOT NULL,
[isActive] BIT NOT NULL)
2015-07-06 16:55:35,429 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Primary Key sql -1:
 ALTER TABLE [umbracoServer] ADD CONSTRAINT [PK_umbracoServer] PRIMARY KEY CLUSTERED ([id])
2015-07-06 16:55:35,429 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Creating data in table umbracoServer
2015-07-06 16:55:35,429 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T9/D3] Done creating data in table umbracoServer
2015-07-06 16:55:35,430 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_computerName] ON [umbracoServer] ([computerName])
2015-07-06 16:55:35,431 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoServer_isActive] ON [umbracoServer] ([isActive])
2015-07-06 16:55:35,431 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] New table 'umbracoServer' was created
2015-07-06 16:55:35,432 [22] INFO  Umbraco.Core.Persistence.Database - [T9/D3] Finalized database schema creation
2015-07-06 16:55:35,432 [22] INFO  Umbraco.Core.DatabaseContext - [T9/D3] Database configuration status: <p>Installation completed!</p>
2015-07-06 16:55:35,434 [22] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [T9/D3] Step completed (took 1147ms)
2015-07-06 16:55:35,607 [22] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [T12/D3] Executing installation step: User
2015-07-06 16:55:35,897 [22] INFO  Umbraco.Core.PluginManager - [T12/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-07-06 16:55:35,930 [22] INFO  Umbraco.Core.PluginManager - [T12/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 33ms)
2015-07-06 16:55:36,116 [22] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [T12/D3] Step completed (took 509ms)
2015-07-06 16:55:36,133 [22] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [T14/D3] Executing installation step: UmbracoVersion
2015-07-06 16:55:36,139 [22] INFO  Umbraco.Core.PluginManager - [T14/D3] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-07-06 16:55:36,148 [22] INFO  Umbraco.Core.PluginManager - [T14/D3] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 8ms)
2015-07-06 16:55:36,160 [22] WARN  Umbraco.Web.WebBootManager - [T14/D3] Could not initialize the DefaultServerMessenger, the application is not configured or the database is not configured
2015-07-06 16:55:36,179 [22] INFO  umbraco.content - [T14/D3] Load Xml from file...
2015-07-06 16:55:36,181 [22] WARN  umbraco.content - [T14/D3] Failed to load Xml, file does not exist.
2015-07-06 16:55:36,185 [22] INFO  umbraco.content - [T14/D3] Loading content from database...
2015-07-06 16:55:36,309 [22] INFO  umbraco.content - [T14/D3] Loading content from database...
2015-07-06 16:55:36,317 [22] INFO  Umbraco.Core.Configuration.ClientDependencyConfiguration - [T14/D3] Updated version number from 1 to 74465212
2015-07-06 16:55:36,341 [22] INFO  Umbraco.Web.Security.WebSecurity - [T14/D3] User Id: 0 logged in
2015-07-06 16:55:36,389 [22] ERROR UmbracoExamine.DataServices.UmbracoLogService - [T7/D3] Provider=InternalMemberIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: InternalMemberIndexSet
2015-07-06 16:55:36,391 [22] ERROR UmbracoExamine.DataServices.UmbracoLogService - [T7/D3] Provider=InternalIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: InternalIndexSet
2015-07-06 16:55:36,391 [22] ERROR UmbracoExamine.DataServices.UmbracoLogService - [T7/D3] Provider=ExternalIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: ExternalIndexSet
2015-07-06 16:55:36,394 [22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T7/D3] [XmlCacheFilePersister] Terminating
2015-07-06 16:55:36,394 [22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T7/D3] [XmlCacheFilePersister] Waiting for tasks to complete
2015-07-06 16:55:36,414 [22] INFO  umbraco.content - [T17/D3] Save Xml to file...
2015-07-06 16:55:36,418 [22] INFO  umbraco.content - [T11/D3] Saved Xml to file.
2015-07-06 16:55:36,427 [22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T8/D3] [XmlCacheFilePersister] Tasks completed, terminated
2015-07-06 16:55:37,219 [22] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [T14/D3] Step completed (took 1085ms)
2015-07-06 16:55:37,251 [22] INFO  Umbraco.Core.UmbracoApplicationBase - [T7/D3] Application shutdown. Reason: ConfigurationChange
2015-07-06 16:55:37,653 [26] INFO  Umbraco.Core.CoreBootManager - [T23/D4] Umbraco application starting
2015-07-06 16:55:37,696 [26] INFO  Umbraco.Core.PluginManager - [T23/D4] Determining hash of code files on disk
2015-07-06 16:55:37,704 [26] INFO  Umbraco.Core.PluginManager - [T23/D4] Hash determined (took 6ms)
2015-07-06 16:55:37,714 [26] INFO  Umbraco.Core.PluginManager - [T23/D4] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-07-06 16:55:37,737 [26] INFO  Umbraco.Core.PluginManager - [T23/D4] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 21ms)
2015-07-06 16:55:37,839 [26] INFO  Umbraco.Core.PluginManager - [T23/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-07-06 16:55:37,841 [26] INFO  Umbraco.Core.PluginManager - [T23/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2015-07-06 16:55:37,841 [26] INFO  Umbraco.Core.PluginManager - [T23/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-07-06 16:55:37,842 [26] INFO  Umbraco.Core.PluginManager - [T23/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-07-06 16:55:37,864 [26] INFO  Umbraco.Core.PluginManager - [T23/D4] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-07-06 16:55:37,865 [26] INFO  Umbraco.Core.PluginManager - [T23/D4] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-07-06 16:55:37,865 [26] INFO  Umbraco.Core.PluginManager - [T23/D4] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-07-06 16:55:37,866 [26] INFO  Umbraco.Core.PluginManager - [T23/D4] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 1ms)
2015-07-06 16:55:37,909 [26] INFO  Umbraco.Core.PluginManager - [T23/D4] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-07-06 16:55:37,910 [26] INFO  Umbraco.Core.PluginManager - [T23/D4] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-07-06 16:55:37,911 [26] INFO  Umbraco.Core.PluginManager - [T23/D4] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-07-06 16:55:37,911 [26] INFO  Umbraco.Core.PluginManager - [T23/D4] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-07-06 16:55:38,984 [26] INFO  Umbraco.Web.Search.ExamineEvents - [T23/D4] Initializing Examine and binding to business logic events
2015-07-06 16:55:39,140 [26] INFO  Umbraco.Web.Search.ExamineEvents - [T23/D4] Adding examine event handlers for index providers: 3
2015-07-06 16:55:39,151 [26] INFO  Umbraco.Core.CoreBootManager - [T23/D4] Umbraco application startup complete (took 1486ms)
2015-07-06 16:55:39,811 [26] INFO  umbraco.content - [T23/D4] Load Xml from file...
2015-07-06 16:55:39,814 [26] INFO  umbraco.content - [T23/D4] Loaded Xml from file.
2015-07-06 16:55:40,082 [26] INFO  Umbraco.Web.UmbracoModule - [T12/D4] Setting OriginalRequestUrl: umbraco2.local:80/umbraco
2015-07-06 16:55:43,422 [26] INFO  Umbraco.Core.PluginManager - [T12/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-07-06 16:55:43,434 [26] INFO  Umbraco.Core.PluginManager - [T12/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 12ms)
2015-07-06 16:55:43,905 [26] INFO  Umbraco.Core.PluginManager - [T9/D4] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-07-06 16:55:43,908 [26] INFO  Umbraco.Core.PluginManager - [T9/D4] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 4ms)
2015-07-06 16:55:43,943 [26] INFO  Umbraco.Core.PluginManager - [T7/D4] Starting resolution types of umbraco.interfaces.ITree
2015-07-06 16:55:43,947 [26] INFO  Umbraco.Core.PluginManager - [T7/D4] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 3ms)
2015-07-06 16:55:43,964 [26] INFO  Umbraco.Core.PluginManager - [T7/D4] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-07-06 16:55:43,964 [26] INFO  Umbraco.Core.PluginManager - [T7/D4] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-07-06 16:55:43,966 [26] INFO  Umbraco.Core.PluginManager - [T7/D4] Starting resolution types of umbraco.interfaces.ITree
2015-07-06 16:55:43,969 [26] INFO  Umbraco.Core.PluginManager - [T7/D4] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 3ms)
2015-07-06 16:55:43,988 [26] INFO  Umbraco.Core.PluginManager - [T7/D4] Starting resolution types of umbraco.interfaces.IApplication
2015-07-06 16:55:43,988 [26] INFO  Umbraco.Core.PluginManager - [T7/D4] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 4ms)
2015-07-06 16:55:44,297 [26] INFO  Umbraco.Core.PluginManager - [T10/D4] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-07-06 16:55:44,298 [26] INFO  Umbraco.Core.PluginManager - [T10/D4] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-07-06 16:56:41,239 [26] INFO  umbraco.BusinessLogic.Log - [T6/D4] Log scrubbed.  Removed all items older than 2015-05-07 16:56:41
2015-07-06 17:03:23,333 [26] INFO  Umbraco.Core.PluginManager - [T51/D4] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-07-06 17:03:23,334 [26] INFO  Umbraco.Core.PluginManager - [T51/D4] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-07-06 17:08:34,519 [26] INFO  Umbraco.Core.PluginManager - [T65/D4] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-07-06 17:08:34,519 [26] INFO  Umbraco.Core.PluginManager - [T65/D4] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-07-06 17:08:45,184 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T63/D4] Content 'Homepage' with Id '0' has been published.
2015-07-06 17:08:49,379 [26] INFO  umbraco.content - [T29/D4] Save Xml to file...
2015-07-06 17:08:49,379 [26] INFO  umbraco.content - [T60/D4] Saved Xml to file.
2015-07-06 17:13:37,669 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T35/D4] Content 'Nieuws' with Id '0' has been published.
2015-07-06 17:13:41,704 [26] INFO  umbraco.content - [T19/D4] Save Xml to file...
2015-07-06 17:13:41,704 [26] INFO  umbraco.content - [T21/D4] Saved Xml to file.
2015-07-06 17:19:28,894 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T77/D4] Content 'Nieuws' with Id '1051' has been published.
2015-07-06 17:19:32,978 [26] INFO  umbraco.content - [T38/D4] Save Xml to file...
2015-07-06 17:19:32,978 [26] INFO  umbraco.content - [T38/D4] Saved Xml to file.
